@basecolor : rgb(31,31,31);
@bordercolor :skyblue;
@backcolor : rgba(255,0,0,0.9);
@othercolor : rgba(230, 12, 12, 0.459);

body{
    background-color: @basecolor;
    color: white;
}
.box{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    #download{
        width: 30px;
        height: 30px;
        background-color: @othercolor;
        position: fixed;
        top: 5px;
        right: 10px;
        border-radius: 50%;
        line-height: 30px;
        text-align: center;
        z-index: 99;
        color:white;
    }
    #more{
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        z-index: 100;
        font-size: 20px;
        background-color: @othercolor;
        text-align: center;
        line-height: 30px;
        border-radius: 50%;
    }
    .nav{
        position: relative;
        width: 100%;
        height: 5%;
        padding: 5px 10%;
        box-sizing: border-box;
        ul{
            width: 100%;
            height: 100%;
            font-size: 0;
            text-align: center;
            .nav-item{
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                position: relative;
                display: inline-block;
                vertical-align: top;
                font-size: 20px;
                margin-right: 5px;
                text-align: center;
                width: 30%;
                height: 100%;
                color: gray;
                &.active{
                    color: white;
                }
                span{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        .small-line{
            position: absolute;
            bottom: 0;
            width: 80%;
            height: 2.5px;
            overflow: hidden;
            .move-line{
                transition: all 0.5s;
                position: absolute;
                top: 0;
                left: 0;
                width: 33.3%;
                height: 100%;
                background-color: white;
                box-sizing: border-box;
                margin-left: 10px;
            }
        }
    }
    .content{
        width: 100%;
        height: 95%;
        background-color: @basecolor;
        box-sizing: border-box;
        overflow: hidden;
        #content-box{
            transition: all 0.5s;
            transform: translateX(0);
            width: 300%;
            height: 100%;
            font-size: 0;
            .content-item-joke{
                display: inline-block;
                width: 33.3%;
                height: 100%;
                box-sizing: border-box;
                padding: 10px 5px;
                vertical-align: top;
                .content-ul{
                    width: 100%;
                    border-radius: 10px;
                    .loading{
                        width: 100%;
                    }
                    li{
                        cursor: pointer;
                        font-size: 20px;
                        width: 100%;
                        box-sizing: border-box;
                        background-color: @basecolor;
                        border: 2px solid @bordercolor;
                        border-radius: 10px;
                        margin-top: 5px;
                        padding: 5px ;
                    }
                }
               
            }
            
        }
        .content-item-pic{
            display: inline-block;
            width: 33.3%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 5px;
            vertical-align: top;
            .content-pic{
                width: 100%;
                border-radius: 10px;
                position: relative;
                .loading{
                    width: 100%;
                }
                li{
                    cursor: pointer;
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 0;
                    width: 50%;
                    box-sizing: border-box;
                    background-color: @basecolor;
                    padding:0 2.5px ;
                    img{
                        width: 100%;
                    }
                }
                
            }
        }
        .content-item-guess{
            display: inline-block;
            width: 33.3%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 5px;
            vertical-align: top;
            .content-guess{
                width: 100%;
                border-radius: 10px;
                position: relative;
                .loading{
                    width: 100%;
                }
                li{
                    cursor: pointer;
                    font-size: 20px;
                    width: 50%;
                    float: left;
                    height: 200px;
                    box-sizing: border-box;
                    background-color: @basecolor;
                    border: 1px solid @bordercolor;
                    text-align: center;
                    
                    i{
                        display: block;
                        margin-top: 10px;
                        font-size: 100px;
                    }
                    span{
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .show-guess{
        transition: all 0.5s;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: @basecolor;
        .show-guess-title{
            position: relative;
            font-size: 10px;
            width: 100%;
            height: 5%;
            padding: 5px 10%;
            box-sizing: border-box;
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .show-guess-back{ 
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                position: absolute;
                top: 50%;
                left: 2%;
                transform: translateY(-50%);
                height: 100%;
                color: @backcolor;
                width: 10%;
                span{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        .show-guess-content{
            width: 100%;
            height: 95%;
            padding: 10px 5px;
            box-sizing: border-box;
            overflow: hidden;
            ul{
                width: 100%;
                height: 100%;
                padding: 0 5px;
                font-size: 0;
                text-align: center;
                box-sizing: border-box;
                li{
                    cursor: pointer;
                    display: inline-block;
                    width: 100%;
                    padding: 5px 0;
                    background-color: @basecolor;
                    border: 1px solid @bordercolor;
                    border-radius: 10px;
                    box-sizing: border-box;
                    color: white;
                    margin-bottom: 5px;
                }
            }
            .not{
                display: none;
                width: 100%;
                height: 100px;
                background-color: @basecolor;
                text-align: center;
                border: 1px solid @bordercolor;
                border-radius: 10px;
                line-height: 100px;
            }
        }
    }
    .show-answer{
        transition: all 0.5s;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: @basecolor;
        z-index: 101;
        .show-answer-title{
            position: relative;
            font-size: 10px;
            width: 100%;
            height: 5%;
            padding: 5px 10%;
            box-sizing: border-box;
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .show-answer-back{
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                position: absolute;
                top: 50%;
                left: 2%;
                transform: translateY(-50%);
                height: 100%;
                color: @backcolor;
                width: 10%;
                span{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        .show-answer-content{
            position: relative;
            width: 100%;
            height: 95%;
            padding: 10px 5px;
            box-sizing: border-box;
            overflow: hidden;
            .text{
                cursor: pointer;
                position: absolute;
                top: 15%;
                left: 50%;
                width: 80%;
                box-sizing: border-box;
                border: 1px solid @bordercolor;
                border-radius: 10px;
                transform: translateX(-50%);
                padding: 10px 10px;
                text-align: center;
            }
            .answer{
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                box-sizing: border-box;
                border: 1px solid @bordercolor;
                border-radius: 10px;
                transform: translateX(-50%);
                padding: 10px 10px;
                text-align: center;
            }
            .hide{
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                display: block;
                opacity: 1;
                transition: all 0.5s;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                box-sizing: border-box;
                background-color: @bordercolor;
                box-shadow: 1px 1px 50px @bordercolor;
                border-radius: 10px;
                transform: translateX(-50%);
                padding: 10px 10px;
                text-align: center;
                span{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
    }
}
@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

